<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <section class="header">
        <a class="logo_link" href="#">
            <img class="logo-main" src="images/same bg logo.png" alt="">
        </a>
        <div>
            <ul class="navbar">
                <a href="" id="close"><i class="fa-solid fa-xmark"></i></a>
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="nav-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>

            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>

        </div>

     
        
    </section>

    <section class="blog-header" id="about-header" >
        <h2>#knowus</h2>
        <p>What, Who, and Why we are !</p>


    </section>

    <section class="about-head1">

        <div class="image1">
            <img src="images/temp images/dl.beatsnoop.com-JFucS5iyz6.jpg" alt="">
        </div>

        <div class="desc1">
            <h2>WHO WE ARE ?</h2>
            <p>Welcome to <b>MAUSOLEUM</b> , the ultimate destination for a curated selection of top brands. <br><br>
                We are an innovative and customer-centric e-commerce platform that brings together a diverse range of products, offering unparalleled convenience and choice.
                At Mausoleum , we carefully curate each brand and product to ensure you have access to the best. Our extensive collection covers fashion, beauty, and more, all handpicked to cater to every taste and preference.
                Our mission is to provide a seamless shopping experience by offering products from multiple brands in one place. 
                Say goodbye to visiting multiple websites or stores—we save you time and energy with our comprehensive selection. <br><br>
                Transparency and trust are our priorities. We have strong partnerships with featured brands, ensuring authentic products.
                Quality and authenticity are never compromised.
                Customer satisfaction is paramount. Our user-friendly interface and intuitive navigation make finding products effortless. Our dedicated customer support team is always ready to assist you.
                Personalization is key. We use advanced technology to analyze your preferences, providing personalized recommendations for a tailored shopping experience.
        </div>

    </section>

    <section id="app-download"  >

        <h1>Download our <a href="">APP</a></h1>
        <div class="video">
            <video autoplay loop muted src="images/video/download app.mp4"></video>
        </div>


    </section>


    <section id="features">
        <div class="fe-box">
            <img src="images/vecteezy_delivery-man-courier-shipping-order-with-bag-riding-scooter_7059674.jpg" alt="">
            <h6>Free Delivery</h6>
        </div>
        <div class="fe-box">
            <img src="images/online-order.jpg" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/24-7-logo.jpg" alt="">
            <h6>24/7 Seamless Support</h6>
        </div>
        <div class="fe-box ">
            <img class="savemoney-img" src="images/save-money.jpg" alt="">
            <h6>Affordable Prices</h6>
        </div>
        <div class="fe-box">
            <img src="images/quality-check.jpg" alt="">
            <h6>Quality Guaranteed</h6>
        </div>

        <div class="fe-box">
            <img src="images/return and exchange.jpg" alt="">
            <h6>Easy Returns and Exchanges</h6>
        </div>

    </section>


    <section id="newsletter">
        <div class="newstext">
            <h4>Sign up for newsletter</h4>
            <p>Get  E-mail  updates  about  our  latest  launches  and  special offers!</p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your Email address" name="" id="">
            <button>Sign Up</button>
        </div>
        
    </section>


    <footer class="foot">

        <div class="col">
            <img class="logo foot-logo" src="images/logo mausoleum.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address:</strong>  Jamia Millia Islamia, New Delhi, 225001</p>
            <p> <strong>Phone: </strong> (+91)7510056624 </p>
            <p> <strong>Hours: </strong> 10:00 am to 19:00 pm / Monday-Saturday</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-github"></i>
                </div>
            </div>

        </div>

    

        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col">
            <h4>Install</h4>
            <p>
                Download the app now!
            </p>
            <div class="downloadlogo">
                <img class="download-footer-logo" src="images/download logo final.jpg" alt="">
            </div>
            <p>Secured Payemnts Gateway</p>
            <img class="pay-footer-logo" src="./images/secured payments.jpg" alt="">
            
        </div>



    </footer>
    <div class="copyright">
        <p> © 2023 - Made by <strong>UMAR</strong> </p>
    </div>

    







    

    <script src="app.js"></script>
</body>
</html>